Workath/App.xaml

<Application x:Class="Workath.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Workath"
             StartupUri="MainContainer.xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <Application.Resources>
        <SolidColorBrush x:Key="DarkBGColor" Color="#52777E"/>
        <SolidColorBrush x:Key="LightBGColor" Color="#E0E0E0"/>
        <!--<SolidColorBrush x:Key="ButtonColor" Color="#72543A"/>-->
        <LinearGradientBrush x:Key="ButtonColor" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#96B7BB" Offset="-0.3"/>
            <GradientStop Color="#30545B" Offset="0.9"/>
        </LinearGradientBrush>
        <sys:Boolean x:Key="BoolTrue">True</sys:Boolean>
        <local:TimeSpanConverter x:Key="TimeSpanConverter"/>
        <local:DateTimeConverter x:Key="DateTimeConverter"/>
        <local:HeaderConverter x:Key="HeaderConverter"/>
        <local:ZeroIsTrueConverter x:Key="ZeroIsTrueConverter"/>

        <Style TargetType="Button" x:Key="BrownButtonStyle">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2.5"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Application.Resources>
    
</Application>
