Workath/Controls/WindowButtons.xaml

<UserControl x:Class="Workath.Controls.WindowButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workath.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="100">

    <!--Con WindowChrome.IsHitTestVisibleInChrome="True" permite hacer click en los botones usando CaptionHeight en el WindowChrome (se usa CaptionHeight para poder hacer doble click para maximizar/restaurar-->
    <StackPanel Orientation="Horizontal" Height="16" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
        <Button x:Name="btnMinimize" Width="20" Background="{StaticResource LightBGColor}" Click="btnMinimize_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Button.Resources>
            <Path Fill="{StaticResource DarkBGColor}" Width="20" Height="16" Data="M3,7 V10 H13 V7 Z"/>
        </Button>
        <Button x:Name="btnMaximize" Width="20" Margin="4,0,0,0" Background="{StaticResource LightBGColor}" Click="btnMaximize_Click">
            <Button.Resources>
                <PathGeometry x:Key="MaximizePathGeometry" Figures="M2,2 V11 H14 V2 Z M5,4 V6 H11 V4 Z"/>
                <PathGeometry x:Key="RestorePathGeometry" Figures="M2,5 V11 H11 V8 H14 V2 H5 V5 Z M4,7 V8 H9 V7 Z M7,4 V5 H12 V4 Z"/>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Button.Resources>
            <Path Fill="{StaticResource DarkBGColor}" Width="20" Height="16" Data="{StaticResource MaximizePathGeometry}"/>
        </Button>
        <Button x:Name="btnClose" Width="20" Margin="4,0,0,0" Background="{StaticResource LightBGColor}" Click="btnClose_Click">
            <Path Fill="{StaticResource DarkBGColor}" Width="20" Height="16" Data="F1 M3,3 L11,11 L13,9 L5,1 Z M11,1 L3,9 L5,11 L13,3 Z"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</UserControl>
