TablaAzar/ListadoXml.xaml

<Page
    x:Class="TablaAzar.ListadoXml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TablaAzar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ListadoXml"
    d:DesignHeight="250"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <Grid
        Margin="18">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="45" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="dgrTabla1"
            Grid.Row="0"
            Width="235"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            AddingNewItem="dgrTabla1_AddingNewItem"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="Gray"
            RowEditEnding="dgrTabla1_RowEditEnding"
            SelectionMode="Single"
            VerticalGridLinesBrush="Gray">
            <DataGrid.Resources>
                <BooleanToVisibilityConverter
                    x:Key="BooleanToVisibilityConverter" />
                <Style
                    TargetType="TextBlock">
                    <Setter
                        Property="VerticalAlignment"
                        Value="Center" />
                </Style>
                <Style
                    TargetType="TextBox">
                    <Setter
                        Property="VerticalContentAlignment"
                        Value="Center" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Path=Temporada, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    EditingElementStyle="{StaticResource TextBoxAlignmentNumberStyle}"
                    ElementStyle="{StaticResource TextBlockAlignmentNumberStyle}"
                    Header="Temporada"
                    IsReadOnly="False" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Path=Capitulo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    EditingElementStyle="{StaticResource TextBoxAlignmentNumberStyle}"
                    ElementStyle="{StaticResource TextBlockAlignmentNumberStyle}"
                    Header="Capítulo"
                    IsReadOnly="False" />
                <DataGridTemplateColumn
                    Width="Auto"
                    Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="btnBorrar"
                                Click="btnBorrar_Click"
                                Style="{StaticResource RoundedCornerButtonStyle}"
                                Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel
            Grid.Row="2"
            Margin="0,15,0,0"
            LastChildFill="False">
            <Button
                x:Name="btnCancelar"
                Width="110"
                Margin="0,0,15,0"
                Click="btnCancelar_Click"
                Content="Cancelar"
                DockPanel.Dock="Left"
                FontSize="15" />
            <Button
                x:Name="btnGuardar"
                Width="110"
                Margin="0,0,15,0"
                Click="btnGuardar_Click"
                Content="Guardar"
                DockPanel.Dock="Left"
                FontSize="15" />
        </DockPanel>
    </Grid>
</Page>
