TablaAzar/Principal.xaml

<Page x:Class="TablaAzar.Principal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TablaAzar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="Principal">

    <Grid Margin="18,8,18,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False" >
            <TextBlock x:Name="txtTitulo" DockPanel.Dock="Left" Text="Tabla números al azar" FontSize="18" Focusable="True" VerticalAlignment="Center"/>
            <Button x:Name="btnRutaArchivos" DockPanel.Dock="Right"  FontSize="10.5" Background="Transparent" BorderThickness="0" Click="btnRutaArchivos_Click"/>
        </DockPanel>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <RadioButton x:Name="rdoSitioWeb1" VerticalContentAlignment="Center" GroupName="OpcionPaginaWeb" Content="Sitio Web 1" IsChecked="True"/>
            <RadioButton x:Name="rdoSitioWeb2" VerticalContentAlignment="Center" GroupName="OpcionPaginaWeb" Content="Sitio Web 2" Margin="10,0"/>
            <RadioButton x:Name="rdoSitioWeb3" VerticalContentAlignment="Center" GroupName="OpcionPaginaWeb" Content="Sitio Web 3" Margin="10,0"/>
            <Button Height="25" x:Name="btnConfigWeb" Width="110" FontSize="14" Content="Config Web" Margin="10,0" Click="btnConfigWeb_Click"/>
            <CheckBox x:Name="chkAbrirConEdge" DockPanel.Dock="Right" VerticalContentAlignment="Center" Content="Abrir con Edge" Checked="chkAbrirConEdge_CheckChanged" Unchecked="chkAbrirConEdge_CheckChanged"/>
        </DockPanel>

        <local:DataGridPlus x:Name="dgrTabla1" Grid.Row="2" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
                  RowEditEnding="dgrTabla1_RowEditEnding" AddingNewItem="dgrTabla1_AddingNewItem">

            <DataGrid.Resources>
                <ContextMenu x:Key="DataGridContextMenu">
                    <MenuItem Header="Abrir temporada" Click="DataGridContextMenuOpt1_Click">
                        <MenuItem.Icon>
                            <!--Para usar imágenes hay que colocar la propiedad del archivo "Acción de compilación" como "Recurso" luego de agregarla al proyecto-->
                            <Image Source="/Resources/multimedia.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Omitir capítulo" Click="DataGridContextMenuOpt2_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/hide.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>

                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="dgrTabla1_DataGridRow_MouseDoubleClick"/>
                    <Setter Property="ContextMenu" Value="{StaticResource DataGridContextMenu}"/>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <!--Se coloca los style explícitamente ya que no se agarran si son implícitos-->
                <local:DataGridTextColumnPlus Header="Temporada" IsReadOnly="False" Binding="{Binding Path=Temporada, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1*" ElementStyle="{StaticResource TextBlockAlignmentNumberStyle}" EditingElementStyle="{StaticResource TextBoxAlignmentNumberStyle}"/>
                <local:DataGridTextColumnPlus Header="Capítulo" IsReadOnly="False" Binding="{Binding Path=Capitulo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1*" ElementStyle="{StaticResource TextBlockAlignmentNumberStyle}" EditingElementStyle="{StaticResource TextBoxAlignmentNumberStyle}"/>
                <local:DataGridTextColumnPlus Header="Capítulo Real" IsReadOnly="True" Binding="{Binding Path=CapituloReal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1*" ElementStyle="{StaticResource TextBlockAlignmentNumberStyle}" EditingElementStyle="{StaticResource TextBoxAlignmentNumberStyle}"/>
                <local:DataGridTextColumnPlus Header="Título" IsReadOnly="False" Binding="{Binding Path=Titulo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="5*" ElementStyle="{StaticResource TextBlockAlignmentStyle}" EditingElementStyle="{StaticResource TextBoxAlignmentPasteStyle}"/>
                <local:DataGridTextColumnPlus Header="Dirección" IsReadOnly="False" Binding="{Binding Path=Direccion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="5*" ElementStyle="{StaticResource TextBlockAlignmentStyle}" EditingElementStyle="{StaticResource TextBoxAlignmentPasteStyle}"/>
            </DataGrid.Columns>

        </local:DataGridPlus>

        <DockPanel Grid.Row="3" Margin="0,15,0,0" LastChildFill="False">
            <Button x:Name="btnAgregados" DockPanel.Dock="Left" Content="Agregados" Width="110" FontSize="15" Margin="0,0,15,0" Click="btnAgregados_Click"/>
            <Button x:Name="btnOmitidos" DockPanel.Dock="Left" Content="Omitidos" Width="110" FontSize="15" Margin="0,0,15,0" Click="btnOmitidos_Click"/>
            <Button x:Name="btnTemporadasConMaxCap" DockPanel.Dock="Left" Content="Temporadas Con Max Cap" Width="210" FontSize="15" Margin="0,0,15,0" Click="btnTemporadasConMaxCap_Click"/>
            <Separator DockPanel.Dock="Left" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,0,15,0" />
            <TextBlock Text="Índice:" DockPanel.Dock="Left" VerticalAlignment="Center" />
            <TextBox x:Name="txtIndice" DockPanel.Dock="Left" Height="28" Width="25" Margin="5,0,10,0" VerticalContentAlignment="Center" />
            <Button x:Name="btnGenerarExpress" DockPanel.Dock="Left" HorizontalAlignment="Center" Content="Generar Express" Width="140" FontSize="15" Margin="0,0,15,0" Click="btnGenerar_Express_Click"/>
            <Button x:Name="btnGenerar" DockPanel.Dock="Right" Content="Generar" Width="110" FontSize="15" Click="btnGenerar_Click"/>
            <TextBox x:Name="txtDesde" DockPanel.Dock="Right" Height="28" Width="35" Margin="5,0,10,0" VerticalContentAlignment="Center" />
            <TextBlock Text="Desde:" DockPanel.Dock="Right" VerticalAlignment="Center" />
            <Separator DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,0,15,0" />
        </DockPanel>
    </Grid>
</Page>
